
/* Start Global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0; 
    margin: 0;
}
:root{
    --main-color:#6855a1;
    --second-color:#1787e0;
    --third-color:#27296d;
    --section-background:#ececec;
    --section-padding-bottom:100px;
    --section-padding-top:100px;
    --section-transition: 0.3s;

}
html{
    scroll-behavior: smooth;
}
body{
    text-transform: capitalize;
    font-family: 'Cairo', sans-serif;
    margin: 0;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.special-head{
    position: relative;
    text-align: center;
    border: 2px solid;
    width: fit-content;
    width:-moz-fit-content;
    margin: 20px auto 80px;
    padding: 5px 40px;
    text-transform: uppercase;
    font-size: 25px;
    z-index: 1;
}
@media( max-width:767px){
    .special-head{
        font-size: 20px;
    }
}
.special-head::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--second-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    right:  -39px;
    transition: var(--section-transition);
}
.special-head::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--second-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: -39px;
    transition: var(--section-transition);
}
.special-head:hover{
    color: white;
    border-color:white ;
    transition-delay: 0.5s;
}
.special-head:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.special-head:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
@keyframes left-move{
    50%{
        left: 0;
        width:20px ;
        height: 20px;
    }
    100%{
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        color: white;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width:20px ;
        height: 20px;
    }
    100%{
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        color: white;
    }
}
.shape{
    position: relative;
}
.shape::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 25px;
    z-index: 1;
    right: 0;
    background-size: 30px 30px;
    background-image:linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(220deg, white 25%, transparent 25%);
}
.point{
    background-image: url(../image/point.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 200px;
    height: 200px;
}
.point-up{
    top: 150px;
    right: 0;
}
.point-down{
    bottom: 150px;
    left: 0;
}
@media(max-width:992px){
    .event .point{
        display: none;
    }
}
.container{
    padding-left: 5px;
    padding-right:5px ;
    margin-left:auto ;
    margin-right:auto ;
}
/* small screen */
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium screen */
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large screen  */
@media(min-width: 1200px){
    .container{
        width:1170px ;
    }
}

/* End  Global rules  */
/* Start header */
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
}
.header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header .container .logo{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 29px;
    color: var(--second-color);
    font-weight: bold;
}
@media(max-width:767px){
    .header .container .logo{
        width: 100%;
        height: 50px;
    }
}
.header .container .ul-head{
    display: flex;
}
.header .container .ul-head > li  > a{
    position: relative;
    height: 70px;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;
    transition: var(--section-transition);
    overflow: hidden;
}
@media(max-width:767px){
    .header .container .ul-head{
        margin:auto;
    }
    .header .container .ul-head > li  > a{
        padding: 10px;
        font-size:13px ;
        height: 40px;
    }
}
.header .container .ul-head > li  > a::after{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 100%;
    height: 5px;
    top: 0;
    left: -100%;
    transition: var(--section-transition);
}
.header .container .ul-head > li  > a:hover::after{
    left: 0;
}
.header .container .ul-head > li  > a:hover{
    color: var(--second-color);
    background-color: #fafafa;
}
/* start mega */
.header .container .mega-menu{
    position: absolute;
    left: 0;
    padding: 30px;
    background-color: white;
    display: flex;
    z-index: -1;
    gap: 40px;
    width: 100%;
    border-bottom: 6px solid var(--second-color);
    top:calc(100% + 50px);
    transition:top  var(--section-transition);
}
.header .container .ul-head > li:hover .mega-menu{
    z-index: 100;
    top:calc(100% + 2px);
}
@media(max-width:767px){
    .header .container .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 6px;
    }
    .header .container .links:first-of-type li:last-child{
        border-bottom: 1px solid var(--section-background);
    }
}

.header .container .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header .container .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid var(--section-background);
}
.header .container .mega-menu .links li{
    position: relative;
}
.header .container .mega-menu .links li::after{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color:var(--second-color);
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--section-transition);
}
.header .container .mega-menu .links li:hover::after{
    width: 100%;
}
.header .container .mega-menu .links li:hover a {
    color: white;
}
.header .container .mega-menu .links li a {
    display: block;
    padding: 10px;
    color: var(--second-color);
    font-size: 18px;
}
.header .container .mega-menu .links li i{
    margin-right: 29px;
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media(max-width:992px){
    .header .mega-menu .image img{
        display: none;
    }
}
/* End mega */
/* End header */
/* Start loading */
.loading {
    position: relative;
}
.loading::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var( --section-background);
    z-index: -1;
    transform: skewY(-6deg);
    top: -2px;
    left: 0;
    transform-origin: top left;
}
.loading .container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.loading .container .cont-load{
    flex: 1;
}
.loading .container .cont-load h2{
    font-size: 40px;
    font-weight: 900;
    margin: 0;
}
.loading .container .cont-load p{
    color: #777;
    font-size: 24px;
    line-height: 1.7;
    max-width: 500px;
}
@media(max-width:767px){
    .loading .container .cont-load {
        text-align: center;
    }
    .loading .container .cont-load h2{
        font-size: 20px;
    }
    .loading .container .cont-load p{
        font-size:14px ;
        margin: 10 auto;
    }
}
.loading .container .image img{
    width: 500px;
    max-width: 100%;
    animation-name: change-place;
    animation-timing-function: linear;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
}
@keyframes change-place{
    from{
        transform:translateY(0) ;
    }
    to{
        transform: translateY(50px);
    }
}
@media(max-width:991px){
    .loading .container .image img{
        display: none;
    }
    .loading .container .cont-load {
        text-align: center;
    }
    .loading .container .cont-load p{
        margin: 10px auto;
    }
}
.loading .container .go-down{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8px;
    color: var( --second-color);
}
.loading .container .go-down:hover i{
    color: var(--main-color);
}
.loading .container a i{
    font-size: 24px;
    animation: icon-move 1.3s linear infinite alternate;
}
@keyframes icon-move{
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-10px);
    }
}
/* End loading  */
/* Start Article  */
.article{
    position: relative;
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.article .container .content-load{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 40px;
}
.article .box{
    background-color: white;
    box-shadow: 5px 7px 11px rgb(0 0 0 / 10%);
    border-radius: 4px;
    transition: var(--section-transition);
}
.article .box:hover{
    transform: scale(1.09);
    box-shadow: 5px 7px 11px rgb(0 0 0 / 30%);
}
.article .container .box img{
    width: 100%;
    max-width: 100%;
    border-radius: 4px;
}
.article .box .text{
    margin-left: 5px;
    padding: 10px;
}
.article .box h4{
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: var(--third-color);
}
.article .box p{
    color: #777;
    line-height: 1.7;
    font-size: 19px;
    margin-bottom: 10px;
}
.article .box .info{   
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;
    padding:10px 20px;
}
.article .box .info a{
    color: var(--second-color);
    font-weight: bold;
    font-size: 19px;
}
.article .box .info i{
    color: var(--second-color);
    animation-name: icon-space;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: paused;
}
@keyframes icon-space{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(10px);
    }
}
.article .box:hover .info i{
    animation-play-state: running
}
/* End Article */
/* Start gallery */
.gallery{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color:var(--section-background) ;
    position: relative;
}
.gallery .content-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    gap: 40px;
}
.gallery .box {
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    padding: 15px ;
    background-color: white;
}
.gallery .box .image{
    overflow: hidden;
    position: relative;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(207 216 220 / 26%);
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    opacity: 0;
    z-index: 2;
    transition: var(--section-transition);
}
.gallery .box img{
    max-width: 100%;
    width: 500px;
}
.gallery .box .image:hover::before{
    animation: flash 0.7s;
}
@keyframes flash{
    0%{
        opacity: 1;
    }
    40%{
    opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .box:hover img{
    transform: rotate(4deg) scale(1.1);
}
/* End gallery */
/* Start feature */
.feature{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.feature .container .content-feature{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:30px;
}
.feature .content-feature img{
    max-width: 100%;
    border-radius: 8px;
}
.feature .content-feature .image{
    position: relative;
    overflow: hidden;
}

.feature .content-feature .image::before{
    content: "";
    position: absolute;
    right: 0;
    bottom: 1px;
    border-style: solid;
    border-width: 0px 0px 178px 500px;
    border-color: transparent transparent white transparent;
    border-radius: 8px;
    z-index: 2;
    transition: var(--section-transition);
}
.feature .content-feature .box-quality:hover .image::before,
.feature .content-feature .box-time:hover  .image::before,
.feature .content-feature .box-passing:hover  .image::before{
    border-width: 178px 500px 178px 0px;
}
.feature .content-feature .box-quality .image::after,
.feature .content-feature .box-time .image::after,
.feature .content-feature .box-passing .image::after
{
    content: "";
    position: absolute;
    height: calc(100% - 10px);
    border-radius: 8px;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 3;
    background-color: rgb(212 51 255 / 50%);
}
.feature .content-feature .box-quality .image::after{
    background-color: rgb(212 51 255 / 50%);
}
.feature .content-feature .box-time .image::after{
    background-color: rgb(172 51 255 / 50%);
}
.feature .content-feature .box-passing .image::after{
    background-color: rgb(23 135 224 / 50%);
}
.feature .box-quality,
.feature .box-time,
.feature .box-passing{
    border: 1px solid #ececec;
    border-radius: 10px;
}
.feature .container .box{
    text-align: center;
    padding: 20px;
}
.feature .container .box h3{
    margin: 0;
    font-size: 35px;
    position: relative;
}
.feature .container .box p{
    color: #777;
    font-size: 24px;
    line-height: 2;
    padding: 25px;
    margin: 15px ;
}
.feature .container .box a{
    display: block;
    margin: 20px 0 30px;
    font-size: 25px;
    font-weight: bold;
    border: 1px solid;
    width: fit-content;
    width:-moz-fit-content;
    padding: 5px 40px;
    margin: 28px auto;
    border-radius: 15px;
}
.feature .container .box-quality .box a{
    color: #D433FF;
    position: relative;
}
.feature .container .box-quality .box h3::after{
    content: "";
    position: absolute;
    background-color:#D433Ff;
    width: 30%;
    height: 4px;
    top: 67px;
    left: 34%;
}
.feature .container .box-time .box a{
    color: #AC33FF ;
    position: relative;
}
.feature .container .box-time .box h3::after{
    content: "";
    position: absolute;
    background-color:#AC33FF;
    width: 20%;
    height: 4px;
    top: 67px;
    left: 40%;
}
.feature .container .box-passing .box a{
    color: var(--second-color);
    position: relative;
}
.feature .container .box-quality .box a::after,
.feature .container .box-time .box a::after,
.feature .container .box-passing .box a::after{
    content: "";
    position: absolute;
    width: 0;
    height:100%;
    left: 0;
    top: 0;
    border-radius: 14px;
    opacity: 0;
    transition: var(--section-transition);
}
.feature .container .box-quality .box a::after{
    background-color: #D433FF ;
}
.feature .container .box-time .box a::after{
    background-color: #AC33FF;
}
.feature .container .box-passing .box a::after{
    background-color: var(--second-color);
}
.feature .container .box-quality .box:hover a::after,
.feature .container .box-time .box:hover a::after,
.feature .container .box-passing .box:hover a::after{
    width: 100%;
    opacity: 1;
    z-index: -1;
}
.feature .container .box-quality .box:hover a,
.feature .container .box-time .box:hover a,
.feature .container .box-passing .box:hover a{
    color: white;
    transition-delay: 0.2s;
}
.feature .container .box-passing .box h3::after{
    content: "";
    position: absolute;
    background-color:var(--second-color);
    width: 30%;
    height: 4px;
    top: 67px;
    left: 34%;
}
/* End feature */
/* start testimonial */
.testimonial{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background);
}
.testimonial .cont-testimonial{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px, 1fr));
    gap: 40px;
}
.testimonial .box {
    position: relative;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 10%);
}
.testimonial .box .image img{
    width: 100px;
    max-width: 100%;
    border-radius: 50%;
    position: absolute;
    top: -56px;
    right: 0;
    border: 10px solid var(--section-background);
}
.testimonial .cont-testimonial .text{
    background-color: white;
}
.testimonial .cont-testimonial .text h3{
    padding: 8px 15px;
    font-size: 22px;
}
.testimonial .cont-testimonial .text span{
    display: block;
    margin: 0 15px;
    color: #777;
}
.testimonial .text .icons{
    margin: 4px 15px ;
}
.testimonial .text .icons i:hover{
    transform: scale(2) translateX(2px);
}
.testimonial .text .fill i:not(:last-child){
    color: var(--second-color);
}
.testimonial .text .all i{
    color: var(--second-color);
}
.testimonial .text .start i:not(:nth-child(n+4)){
    color: var(--second-color);
}
.testimonial .cont-testimonial .text p{
    padding:0 15px 20px;
    color: #777;
    font-size: 20px;
}
/* End testimonial */
/* Start team member */
.team{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.team .content-team{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 100px;
}
.team .box{
    position: relative;
}
.team .box::after{
    content: "";
    position: absolute;
    width: calc(100% - 35px);
    height: 100%;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    z-index: -2;
}
.team .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: rgb(119 119 119 / 10%);
    top: 0;
    right: 0;
    z-index: -1;
    transition: var(--section-transition);
}
.team .box:hover::before{
    width: calc(100% - 35px);
}
.team .info{
    display: flex;
    text-align: center;
    padding-top: 60px;
}
.team .box .info img{
    width: calc(100% - 65px);
    max-width: 100%;
    transition: var(--section-transition);
    border-radius: 10px;
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .info .icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 65px;
}
.team .box .info .icon i{
    color: #777;
    font-size: 20px;
}
.team .box .info .icon i:hover{
    color: var(--second-color);
    transform: scale(1.5);
}
.team .box .text {
    margin: 20px 45px;
}
.team .box .text h3{
    color: var(--second-color);
    font-size: 20px;
}
.team .box .text p{
    color: #777;
    font-size: 19px;
}
@media(max-width:767px){
    .team .box .info img{
        width:calc(100% - 50px);
    }
}
/* End team member */
/* Start service*/
.service{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background);
}
.service .cont-service{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 40px;
}
.service .cont-service .box{
    background-color: white;
    box-shadow: 0px 3px 6px rgb(0 0 0 /20%);
}
.service .box{
    transition: var(--section-transition);
    position: relative;
}
.service .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--second-color);
    transition: 0.7s;
}
.service .box:hover::after{
    width: 100%;
}
.service .box:hover{
    transform: skewX(-3deg) translateY(-20px);
}
.service .box .main{
    text-align: center;
    padding: 30px;
}
.service .box .main i{
    font-size: 80px;
    color: #d5d5d5;
    margin-bottom: 10px;
}
.service .box .main h3{
    color: var(--second-color);
    font-size: 25px;
}
.service .box .text{
    display: flex;
    justify-content: space-between;
    background-color: var(--section-background);
    padding: 10px;
    position: relative;
    overflow: hidden;
}
.service .box .text::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-color: var(--second-color);
    transform: skew(-29deg , 1deg);
    top: 0;
    left: -32px;
    z-index: 1;
}
.service .box .text::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-color:#d5d5d5 ;
    transform: skew(-29deg , 1deg);
    top: 0;
    left: 24px;
    z-index: 1;
}
.service .box .text h4{
    font-size: 30px;
    font-weight: bold;
    color: white;
    z-index: 100;
}
.service .box .text a{
    display: block;
    font-size: 22px;
    color: var(--second-color);
    margin-top: 7px;
    font-weight: bold;
}
/* End service */
/* Start skill */
.skill{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.skill .cont-skill{
    display: flex;
    align-items: center;
}
.skill .image img{
    width: 500px;
    max-width: 100%;
}
@media(max-width:992px){
    .skill .image img{
        display: none;
    }
}
.skill .box{
    flex: 1;
}
.skill .text{
    margin-top: 25px;
}
.skill .text h3{
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.skill .text h3 span {
    background-color: white;
    padding: 1px 9px;
    border: 1px solid var(--section-background);
    font-size: 19px;
    border-radius: 10px;
    color: var(--second-color);
}
.skill .prog-holder{
    height: 30px;
    background-color: #dedadc;
    position: relative;
}
.skill .prog-holder span{
    width: 50% ;
    display: block;
    height: 100%;
    background-color: var(--second-color);
    position: relative;
}
.skill .box:hover .prog-holder span{
    /* width: 100% !important; */
    transition: var(--section-transition);
    animation: move-span 5s linear alternate ;
}
@keyframes move-span{
    50%{
        width:0;
    }
}
/* End skill */
/* Start work */
.work{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background);
}
.work .cont-work{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.work .cont-work .image img{
    margin-right: 90px;
    max-width: 100%;
}
@media(max-width:992px){
    .work .cont-work {
        flex-direction: column;
    }
    .work .cont-work .image img{
        margin: 0 0 70px;
    }
}
.work .text-main{
    flex: 1;
}
.work .text-main .box{
    display: flex;
    align-items: center;
    border: 1px solid white;
    border-radius: 5px;
    margin-bottom: 30px;
    background-color: #f6f5f5;
    position: relative;
    z-index: 1;
    padding: 20px;
}
@media(max-width:767px){
    .work .text-main .box{
        flex-direction: column;
    }
    .work .box .info{
        text-align: center;
    }
    .work .box img{
        margin: 0 0 10px 20px;
    }
}
.work .text-main .box::after{
    content: "";
    position: absolute;
    background-color:rgb(236 236 236 / 80%);;
    width: 0;
    height: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    transition: var(--section-transition);
    z-index: -1;
}
.work .text-main .box:hover::after{
    width: 100%;
    height: 100%;
}
.work .text-main .box img{
    width: 70px;
    max-width: 100%;
}
.work  .box .info{
    flex: 1;
    margin-left: 25px;
}
.work  .box .info h3{
    font-size: 25px;
    margin: 0;
}
.work  .box .info p{
    color: #777;
    font-size: 20px;
    margin-bottom: 20px
}
/* End work */
/* Start Event */
.event{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.event .cont-event{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.event .cont-event img{
    width: 500px;
    max-width: 100%;
}
@media(max-width:992px){
    .event .cont-event img{
        display: none;
    }
}
.event .box{
    flex: 1;
}
.event .box .time{
    display: flex;
    justify-content:center;
    gap: 20px;
    margin: 10px auto;
    align-items: center;
}
.event .box .text{
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    width: 70px;
    text-transform: var(--section-transition);
}
.event .box .text:hover,
.event .text:hover span:last-child{
    border-color: var(--second-color);
}
.event .text span:first-child{
    display: block;
    padding: 18px;
    font-size: 22px;
    font-weight: bold;
    color: var(--second-color);
}
.event .text span:last-child{
    display: block;
    border-top: 1px solid #d3d3d3;
    text-transform: var(--section-transition);
}
.event .main-text h3{
    font-size: 30px;
}
.event .main-text p{
    color: #777;
    font-size: 20px;
    line-height: 1.9;
}
.event .subscribe{
    width: 100%;
    margin-top: 20px;
}
.event .subscribe form{
    width: 500px;
    margin: 30px auto;
    padding: 20px 30px;
    background-color: rgb(211 211 211 / 50%);
    display: flex;
    gap: 20px;
    border-radius: 40px
}
.event form input[type="email"]{
    flex: 1;
    padding: 20px;
    border-radius: 40px;
    border-style: none;
    outline: none;
    caret-color: var(--second-color);
}
.event form input[type="email"]::placeholder{
    transition:  opacity var(--section-transition);
    font-size: 15px;
}
.event form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.event form input[type="submit"]{
    background-color: var(--second-color);
    border-style: none;
    color: white;
    font-size: 21px;
    padding: 10px;
    border-radius: 40px;
    cursor: pointer;
}
@media(max-width:767px){
    .event .subscribe form{
        max-width: 100%;
        flex-direction: column;
        border-radius: 5px;
    }
}
/* End Event */
/* start  pricing */
.pricing{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .cont-pricing{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr ));
    gap: 40px;
}
.pricing .box{
    position: relative;
    background-color: white;
    box-shadow: 0px 1px 9px rgb(0 0 0 / 10%);
    transition: var(--section-transition);
    z-index: 1;
}

.pricing .box:hover{
    transform: scale(1.1);
}
.pricing .box::after,
.pricing .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color:rgb(236 236 236 / 60%);
    transition: var(--section-transition);
    z-index: -1;
}
.pricing .box::after{
    bottom: 0;
    right: 0;
}
.pricing .box::before{
    left: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
.pricing .box .popular{
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--second-color);
    padding: 10px 10px 44px 10px;
    color: white;
    right: 25px;

}
.pricing .box .popular::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 25px;
    bottom: 0;
    left: 0;
}
.pricing .title{
    text-align: center;
}
.pricing .title h2{
    padding: 12px;
    font-size: 25px;
    margin-top: 10px;
}
.pricing .title img{
    max-width:100%;
    width: 80px;
}
.pricing .title p:first-of-type{
    font-size: 50px;
    font-weight: bold;
    color: var(--second-color);
}
.pricing .title p:last-of-type{
    font-size: 19px;
    color: #777;
    margin: -15px 0 15px 0;

}
.pricing .text{
    position: relative;
}
.pricing .text p{
    padding: 15px 40px;
    border-top: 1px solid var(--section-background);
    margin-left: 4px;
    font-weight: bold;

}
.pricing .text p::before{
    font-family: "font awesome 5 free";
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    color: var(--second-color);
    left: 19px;
    transform: translateY(7px);
}
.pricing .box a{
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--second-color);
    color: var(--second-color);
    font-size: 19px;
    font-weight: bold;
    width: fit-content;
    width:-moz-fit-content;
    margin: 30px auto;
    border-radius: 8px;
    transition: var(--section-transition);
}
.pricing .box a:hover{
    background-color: var(--second-color);
    color: white;
}
/* End pricing */
/* Start video */
.video{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.video .cont-video{
    display: flex;
    flex-wrap: wrap;
}
@media(max-width:992px){
    .video .cont-video{
        flex-direction: column;
    }
}
.video .left-cont{
    background-color: white;
    border: 1px solid #ddd;
}
.video .left-cont .main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
    color: var(--second-color);
}
.video .left-cont .main p{
    font-weight:bold;
    font-size: 20px;
}
.video .left-cont .text{
    padding: 18px;
    transition: var(--section-transition);
}
.video .left-cont .text:hover{
    background-color: rgb(244 244 244 / 50%);
}
.video .left-cont .text:hover p{
    color: var(--second-color);
}
.video .left-cont .text span{
    color: #777;
}
.video .right-cont{
    flex: 1;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.video .right-cont img{
    width: 900px;
    max-width: 100%;
}
@media(max-width:992px){}
.video .right-cont p{
    background-color: white;
    padding: 20px;
    font-size: 15px;
    margin-top: 10px;
}
/* End video */
/* Start stat*/
.stat{
    padding-top: var(--section-transition);
    padding-bottom: var(--section-transition);
    background-image: url(../image/stats.jpg);
    background-size: cover;
    position: relative;
}
.stat::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 /94%);
    top: 0;
    left: 0;
}
.stat .container{
    position: relative;
    z-index: 1;
}
.stat .title h2{
    text-align: center;
    padding: 50px;
    font-size: 35px;
    max-width: 100%;
}
.stat .main{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
    text-align: center;
}
@media(max-width:767px){
    .stat .main .text{
        margin-bottom: 0px;
    }
}
.stat .main .text{
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    background-color: white;
    margin-bottom: 60px;
    position: relative;
}
.stat .main .text::after{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    height: 0;
    width: 2px;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.stat .main .text:hover::after{
    height: 100%;
}
.stat .main .text::before{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    height: 0;
    width: 2px;
    bottom: 0;
    right: 0;
    transition: 0.5s;
}
.stat .main .text:hover::before{
    height: 100%;
}
@media(max-width:767px){
    .stat .main .text{
        margin-bottom: 0px;
    }
}
.stat .text i{
    margin-bottom: 8px;
}
.stat .text .num{
    font-size: 40px;
    font-weight: bold;
}
.stat .text .name{
    font-size: 20px;
    color: var(--second-color);
    font-weight: bold;
    font-style: italic;
}
.stat .main .text:hover .name{
    color: rgb(23 135 224 / 75%);
}
/* End stat */
/* Start discount */
.discount{
    min-height: 100vh;
    display: flex;
}
@media(max-width:991px){
    .discount{
        flex-direction: column;
    }
}
.discount .side-image{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(../image/discount-background1.jpg);
    position: relative;
    z-index: 1;
    animation: back-ground 5s linear infinite forwards;
    transition: 0.6s;
    color: white;
}
@media(max-width:991px){
    .discount .side-image{
        flex-basis: 100%;
    }
    .discount .form{
        flex-basis: 100%;
    }
}

@keyframes back-ground{
    0%,100%{
        background-image: url(../image/discount-background1.jpg);
    }
    50%{
        background-image: url(../image/discount-background2.jpg);
    }
}
.discount .side-image::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .side-image h2{
    font-size: 50px;
    margin: 50px 0 0;
}
.discount .side-image p{
    max-width: 100%;
    width: 500px;
    line-height: 1.7;
    font-size: 20px;
    margin: 10px 0 25px;
}
.discount .side-image img{
    max-width: 100%;
    width: 400px;
}
.discount .form{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.discount .form h2{
    margin: 25px;
    font-size: 30px;
}
.discount form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.discount form .info{
    width: 100%;
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    outline: none;
}
.discount form .info:hover{
    outline: none;
}
.discount form .info:focus::placeholder{
    opacity: 0;
}
.discount form textarea{
    resize: none;
}
.discount form input[type="submit" ]{
    display: block;
    padding: 15px 120px;
    border: none;
    background-color: var(--second-color);
    color: white;
    font-size: 20px;
    border-radius: 2px;
}
/* End discount */
/* Start footer */
.footer{
    background-color: #191919;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    align-items: center;
    gap: 40px;
}
@media(max-width:767px){
    .footer .side-one{
        text-align: center;
    }
}
.footer .side-one h2{
    color: var(--second-color);
    font-size: 45px;
}
.footer .side-one .icons {
    margin-top: 10px;
}
.footer .side-one .icons i{
    background-color: white;
    padding: 15px;
    margin-right: 12px;
    font-size: 20px;
    color: #ccc;
    background-color: #777;
    transition: var(--section-transition);
}
.footer .side-one .icons i:hover{
    background-color: white;
    color: var(--second-color);
    border-radius: 5px;
    transform: scale(1.3);
}
.footer .side-one .icons i:last-child:hover{
    background-color: white;
    color: red;
}
.footer .side-one p{
    width: 300px;
    margin-top: 20px;
    font-size: 20px;
    color: #ccc;
}
@media(max-width:767px){
    .footer .side-one p{
        width: 100%;
        text-align: center;
        padding: 10px;
    }
}
.footer ul.list li{
    padding: 10px;
}
.footer ul.list li a{
    display: block;
    font-size: 19px;
    color:#ccc;
    position: relative;
    transition: var(--section-transition);
}
@media(max-width:767px){
    .footer ul.list{
        text-align: center;
    }
    .footer ul.list li a::before{
        color: var(--second-color);
    }
}
.footer ul.list li a::before{
    content: "\f101";
    font-family: "font awesome 5 free";
    font-weight: 900;
    margin-right: 13px;
    transition: var(--section-transition);
}
.footer ul.list li:hover a::before{
    color: var(--second-color);
    transform: translateX(10px);
    
}
.footer ul.list li:hover a{
    color: white;
    transform: translateX(10px);
}
.footer ul.list li:not(:last-child){
    border-bottom: 1px solid #777;
}
.footer .text{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
@media(max-width:767px){
    .footer .text {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 20px auto;
    }
}
.footer .text i{
    color: var(--second-color);
    margin-right: 10px;
}
.footer .text .info {
    flex: 1;
    line-height: 1.7;
}
.footer .text .info span{
    display: block;
    padding: 10px;
    color:#ccc ;
    font-size: 19px;
}
@media(max-width:767px){
    .footer .image{
        text-align: center;
    }
    .footer .text{
        text-align: center;
    }
}
.footer .image img{
    width: 80px;
    max-width: 100%;
    border: 10px solid white;
    margin:1px;
}
.footer .last{
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #777;
    color: white;
    font-size: 19px;
}
/* End footer */